<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ</title>
    <style>
        
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html, body{
    width: 100vw;
    height: 100vh;
    background-color:  #233dff;
    background-size: contain;
    background-repeat: no-repeat;
}

h1{
    color: whitesmoke;
    text-shadow: 3px 3px 0px #233dff6b;
    padding: 10px;
}
@media screen and (orientation:portrait){
body{
    background-image: url(../imagens/cev-portrait.jpg);
    background-position: center bottom;
}
}

@media screen and (orientation:landscape){
body{
    background-image: url(../imagens/cev-landscape.jpg);
    background-position: left bottom;
}
}

    </style>
</head>
<body>
    <h1>Mudar a orientação do telemovel</h1>
</body>
</html>