<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de agrupamento</title>
    <style>
        body{ font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgba(25, 27, 27, 0.384);
        margin: 0px;}

        header{ background-color: azure; padding: 10px; margin: 10px;}
        nav{ background-color: gray; padding: 2pxpx;box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.562); }
        nav>a{ text-decoration: none; color: aliceblue; font-weight: bold; margin-right: 30px 40px;}

        main{ background-color: azure; padding: 10px; margin: 20px; border-radius: 10px; box-shadow: 1px 5px 14px black;}
        article{ background-color: gray;}
        article>aside{ background-color: rgba(0, 0, 0, 0.623);}

        footer{ background-color: rgba(0, 0, 0, 0.747); text-align: center; padding: 1px; color:aliceblue;}

        footer>p{ margin: 2px;}
        div#ball{ height: 75px;width: 88px;background-color: azure;
        margin: 10px; border-radius: 50%;}
        

    </style>
</head>
<body>
    <Header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </Header>

    <main>
        <section id="Assuntos">
            <p>Desporto Europeu</p>
        </section>
        
        <section id="noticias">
            <article>
                <h2>Noticias sobre desporto</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit provident non reiciendis maxime architecto consequatur officia. Consequatur odio neque temporibus voluptas doloribus praesentium. Placeat, iusto voluptas accusamus odio laboriosam necessitatibus.</p>
            <aside>
                <p>Artigo feito por julce lucas</p>
            </aside>
            
            </article>
            
            <article></article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por julce lucas</p>
    </footer>
    <div id="ball"></div>

</body>
</html>