<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{ background-color: aliceblue; height: 200px; width: 300px;
           border-width: 10px;
           border-style: solid;
           border-color: blue;
            
          /* border: 10px solid blue ; Esta é uma shorthand*/

           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;

          /* padding: 10px; Esta é uma shorthand onde esta unica medida serve para a cima direita baixo e esquerda */

           margin-top: 20px;
           margin-right: auto;
           margin-bottom:  30px;
           margin-left:  auto;

          /*  margin: 20px auto 30px auto; Esta é uma shorthand */

           outline-width: 10px;
           outline-style: dotted;
           outline-color:aqua ;

          /* outline: 10px dotted aqua;  Esta é uma shorthand */
        }

        a{ background-color: pink;}
    </style>

</head>
<body>
    <h1>Alguns Exemplos de caixa box-level</h1>
    <p>Os paragraos fazem também parte de exmplos de box-level, mas os <a href="e"> links fazem parte de exemplos de inline-level.</a> Vamos ver com funciona</p>
</body>
</html>