<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caixa{
            width: 60vw;
            height: 12em;
            background-color: gray;
            margin: auto;
            display: block;
            border: solid 4px;
            display: flex;
            padding: 10px;
            overflow-x: auto;
        }
        .caixa div{
            min-width: 12rem;
            max-height: 12rem;
            background-color: yellow;
            border: solid 2px;
            margin-left: 2rem;
            
        }
        .caixa div p{
            margin-top: 40%;
            margin-left: 40%;
            font: bold 2rem sans-serif;
            color: black;
        }
    </style>
</head>
<body>
    <div class="caixa">
        <div><p>1</p></div>
        <div><p>2</p></div>
        <div><p>3</p></div>
        <div><p>4</p></div>
        <div><p>5</p></div>

    </div>
</body>
</html>