<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            max-width: 700px;
            margin: auto;
            padding: 15px;
            border: 1px solid black;
            border-radius: 10px;

        }

    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus rem dignissimos itaque iure, consequuntur dolorum veritatis porro magnam officia ea deleniti placeat? Voluptates magnam voluptate saepe reiciendis ipsum omnis quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus rem dignissimos itaque iure, consequuntur dolorum veritatis porro magnam officia ea deleniti placeat? Voluptates magnam voluptate saepe reiciendis ipsum omnis quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus rem dignissimos itaque iure, consequuntur dolorum veritatis porro magnam officia ea deleniti placeat? Voluptates magnam voluptate saepe reiciendis ipsum omnis quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus rem dignissimos itaque iure, consequuntur dolorum veritatis porro magnam officia ea deleniti placeat? Voluptates magnam voluptate saepe reiciendis ipsum omnis quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus rem dignissimos itaque iure, consequuntur dolorum veritatis porro magnam officia ea deleniti placeat? Voluptates magnam voluptate saepe reiciendis ipsum omnis quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus rem dignissimos itaque iure, consequuntur dolorum veritatis porro magnam officia ea deleniti placeat? Voluptates magnam voluptate saepe reiciendis ipsum omnis quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus rem dignissimos itaque iure, consequuntur dolorum veritatis porro magnam officia ea deleniti placeat? Voluptates magnam voluptate saepe reiciendis ipsum omnis quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus rem dignissimos itaque iure, consequuntur dolorum veritatis porro magnam officia ea deleniti placeat? Voluptates magnam voluptate saepe reiciendis ipsum omnis quibusdam.</p>
    </main>
</body>
</html>