<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,300;10..48,400;10..48,500;10..48,600;10..48,700;10..48,800&display=swap');
        
        @font-face {
            font-family: 'Filxgirl';
            src: url('Filxgirl.ttf') format(truetype);
            font-weight: bolder;
            font-style: normal;
        }
        body{
            font-family: 'Dancing Script', Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        
        p{
            font-family: 'Bricolage Grotesque', Times, serif;
        }
         h1{font-family: 'Filxgirl',serif;}

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est amet provident, odio quod nobis id? Expedita corporis exercitationem vero officia. Excepturi quisquam quis doloremque numquam modi pariatur? Quos, accusamus perferendis?</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur molestiae quas harum cumque, nihil suscipit quasi ipsum numquam ullam enim, voluptas iste iure atque, minima molestias veniam quod pariatur neque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, alias similique eligendi totam facilis laboriosam vitae illo adipisci repellendus aperiam corporis doloremque sapiente eaque molestias doloribus distinctio numquam reprehenderit praesentium?</p>
</body>
</html>