<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }

       tbody tr:nth-child(2n){
        background-color: lightgray;
       }
        
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        .num{
            text-align: right;
        }
        caption{
            text-align: left;
            padding: 10px;
            background-color: rgba(128, 128, 128, 0.329);
        }
    </style>
</head>
<body>
    <h1>Usando Tabelas Grandes</h1>
    <table>
        <caption>População Angolana 2023</caption>
        <thead>
            <tr>
                <th scope="col">Provincia</th>
                <th scope="col"style="width: 60px;">População</th>
            </tr>
        </thead>
        <tbody>        
            <tr>
                <td>Luanda</td>
                <td class="num">6 858 007</td>
            </tr>
            <tr>
                <td>Benguela</td>
                <td class="num">5 860 345</td>
            </tr>
            <tr>
                <td>Huambo</td>
                <td class="num">5 475 860</td>
            </tr>
            <tr>
                <td>Moxico</td>
                <td class="num"> 4 989 087</td>
            </tr>
            <tr>
                <td>Malanje</td>
                <td class="num"> 4 566 323</td>
            </tr>
            <tr>
                <td>Lunda-Norte</td>
                <td class="num">3 565 786</td>
            </tr>
            <tr>
                <td>Kwanza-Sul</td>
                <td class="num">3 546 808</td>
            </tr>
            <tr>
                <td>Namibe</td>
                <td class="num"> 2 864 096</td>
            </tr>
            <tr>
                <td>Bié</td>
                <td class="num">987 654</td>
            </tr>
            <tr>
                <td >Cabinda</td>
                <td class="num">795 985</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">População Total</th>
                <td class="num"><strong>20 764 453</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>