<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: aqua;
            color: black;
        }
        table{
            border-collapse: collapse;
            padding: 320px;
        }

        caption{
            font-weight: bold;
            font-size: 1.2em;
            padding-bottom: 10px;
            text-align: left;
        }

        th, td{
            border: 1px solid black;
            padding: 12px;
        }

        tr:nth-child(even){
            background-color: rgba(211, 211, 211, 0.432);
        }
        div.contentor{
            overflow-x: auto;}
    </style>
</head>
<body>
    <table>
        <caption> Tabelas para diferentes dispositivos</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
           <tr>
            <td>Play Station 5</td>
            <td>75</td>
            <td>64</td>
            <td>54</td>
            <td>23</td>
            <td>07</td>
            <td>110</td>
            <td>97</td>
            <td>23</td>
            <td>44</td>
            <td>42</td>
            <td>12</td>
            <td>23</td>
           </tr>
    
           <tr>
            <td>Samsung S22 Ultra</td>
            <td>76</td>
            <td>23</td>
            <td>54</td>
            <td>64</td>
            <td>12</td>
            <td>45</td>
            <td>07</td>
            <td>35</td>
            <td>12</td>
            <td>65</td>
            <td>124</td>
            <td>87</td>
           </tr>
    
           <tr>
            <td>Apple Cam 543</td>
            <td>12</td>
            <td>55</td>
            <td>64</td>
            <td>23</td>
            <td>55</td>
            <td>76</td>
            <td>98</td>
            <td>09</td>
            <td>06</td>
            <td>04</td>
            <td>11</td>
            <td>09</td>
           </tr>
           <tr>
            <td>Xbox Series S</td>
            <td>87</td>
            <td>133</td>
            <td>98</td>
            <td>129</td>
            <td>234</td>
            <td>98</td>
            <td>23</td>
            <td>12</td>
            <td>08</td>
            <td>87</td>
            <td>75</td>
            <td>74</td>
           </tr>
           <tr>
            <td>Maquina de Lavar 32X</td>
            <td>09</td>
            <td>22</td>
            <td>08</td>
            <td>12</td>
            <td>45</td>
            <td>12</td>
            <td>09</td>
            <td>05</td>
            <td>01</td>
            <td>13</td>
            <td>00</td>
            <td>03</td>
           </tr>
           <tr>
            <td>HP Poratatil</td>
            <td>87</td>
            <td>54</td>
            <td>109</td>
            <td>123</td>
            <td>09</td>
            <td>08</td>
            <td>23</td>
            <td>12</td>
            <td>07</td>
            <td>11</td>
            <td>18</td>
            <td>12</td>
           </tr>
           <tr>
            <td>Play Station 4</td>
            <td>236</td>
            <td>123</td>
            <td>98</td>
            <td>87</td>
            <td>133</td>
            <td>34</td>
            <td>12</td>
            <td>139</td>
            <td>134</td>
            <td>119</td>
            <td>88</td>
            <td>43</td>
           </tr>
        </tbody>
    </table>
</body>
</html>